<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_graph"
        android:orderInCategory="100"
        android:title="График погоды"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_ShowLogs"
        android:orderInCategory="100"
        android:title="Показать историю погоды"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_saveLogs"
        android:orderInCategory="100"
        android:title="Сохраить историю погоды"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_preferredWeather"
        android:orderInCategory="100"
        android:title="Установить предпочитаемую погоду"
        app:showAsAction="never"/>

</menu>