<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/getDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textColor="@color/colorYellow"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/getDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Description"
        android:textColor="@color/colorYellow"
        android:textSize="35sp"
        android:layout_below="@id/getDate"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/getCelcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Celcius"
        android:textColor="@color/colorYellow"
        android:textSize="50sp"
        android:layout_below="@id/getDesc"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"/>


    <ImageView
        android:id="@+id/descImage"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:foregroundGravity="center_horizontal"
        android:layout_below="@id/getCelcius"
        android:src="@drawable/forecasticon"/>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/descImage">
    <TextView
    android:id="@+id/parsedData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:hint="Parsed data"
    android:textColor="@color/colorWhiteCloud"
    android:fontFamily="sans-serif-condensed"
    android:textStyle="italic"
    android:textSize="25sp" />
    </ScrollView>
</RelativeLayout>